{
  "AllowedHosts": "*",
  "CacheOptions": {
    "AbsoluteExpirationSeconds": 1800,
    "SlidingExpirationSeconds": 600
  },
  "CorsOptions": {
    "Enabled": true,
    "Origins": [
      "*"
    ],
    "Methods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ]
  },
  "DatabaseOptions": {
    "ConnectionStrings": {
      "SqlServer": "Data Source=.\\MSSQLSERVER2017;Initial Catalog=[DBNAME];User ID =[USERNAME];Password=[PASSWORD];"
    },
    "UseInMemoryDatabase": false,
    "EnableLogging": false,
    "EnableSensitiveDataLogging": false,
    "EnablePooling": true,
    "RunSeeders": false,
    "MaxPoolSize": 1024
  },
  "DigestAuthenticationOptions": {
    "Users": [
      {
        "Username": "",
        "Password": "",
        "Role": "swagger"
      },
      {
        "Username": "",
        "Password": "",
        "Role": "health"
      }
    ],
    "Realm": "csis.ir"
  },
  "ElasticSearchOptions": {
    "Enabled": true,
    "Url": "http://localhost:9200"
  },
  "EmployeeDataServiceOptions": {
    "BaseUrl": "",
    "ApiKey": "[YOUR-API-KEY]",
    "TimeoutInSeconds": 30
  },
  "FileManagementOptions": {
    "BaseUrl": "",
    "ApiKey": "[YOUR-API-KEY]",
    "TimeoutInSeconds": 30
  },
  "GlobalOptions": {
    "IsDevelopment": false,
    "RunBackgroundServices": false,
    "AllowFileUpload": true
  },
  "IdentityServerOptions": {
    "BaseUrl": "",
    "ApiKey": "[YOUR-API-KEY]",
    "TimeoutInSeconds": 30,
    "EnableDeveloperMode": false
  },
  "RedisOptions": {
    "Host": null,
    "Port": 6379,
    "Username": null,
    "Password": null,
    "TimeOutInSeconds": 3,
    "ConnectRetry": 3,
    "KeepAliveInSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Diagnostics": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "EnableRequestLogging": false
  },
  "StudentDataServiceOptions": {
    "BaseUrl": "",
    "ApiKey": "[YOUR-API-KEY]",
    "TimeoutInSeconds": 30
  },
  "SwaggerOptions": {
    "Enabled": false,
    "AddJwtSupport": true,
    "IncludeXmlDocuments": false,
    "PersistAuthorization": false,
    "Version": "1",
    "RoutePrefix": "swagger",
    "AssetsPrefix": "",
    "DocumentTitle": "My Api",
    "Description": "Description about this api"
  }
}